{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteConnectionString": "Data Source = App_Data\\InvelopProject.db;Cache=Shared"
  }
}
